public/blocks/header.html

<div class="header">
  <div class="container-block">
    <div class="wrap">
      <div class="left-block"><a href="/" class="logo"><img src="images/logo.svg" alt=""/></a>
        <div class="hidden-title"></div>
      </div>
      <div class="right-block">
        <div class="residents">
          <div class="label">Резидентов</div>
          <div class="counter">
            <div class="count">314/</div>
            <div class="total">500</div>
          </div>
        </div>
        <div class="social"><a href="#" class="social-item"><img src="images/icons/whatsapp.svg"/></a><a href="#" class="social-item"><img src="images/icons/telegram.svg"/></a></div><a href="#footer" class="btn modal-btn footer-btn phone-btn">Заказать звонок</a>
      </div>
    </div>
  </div>
</div>

public/jade/blocks/header.jade
.header
    .container-block
        .wrap
            .left-block
                a.logo(href="/")
                    img(src="images/logo.svg", alt="")
                .hidden-title

            .right-block
                .residents
                    .label Резидентов
                    .counter
                        .count 314/
                        .total 500
                .social
                    a(href="#").social-item
                        img(src="images/icons/whatsapp.svg")
                    a(href="#").social-item
                        img(src="images/icons/telegram.svg")
                a(href="#footer").btn.modal-btn.footer-btn.phone-btn Заказать звонок
