app/jade/index.jade
html
    title Home
    include ./blocks/head.jade

    body.main-page
        include ./blocks/header.jade

        .wrapper
            .first-block(style="background-image:url(images/assets/first-image.jpg)")
                .container-block
                    .left-block
                        .text
                           h1.main-title Вступай в закрытый клуб предпринимателей и топ-менеджеров
                           p с личным доходом&nbsp;
                                a(href="#") от 1 млн рублей в месяц

                        a(href="#videoModal").video-wrap.modal-btn
                            .video
                                .hover
                                    img(src="images/assets/preview.jpg")
                            .info
                                .caption Посмотри видео и узнай больше о клубе
                                .time
                                    .icon.icon-clock
                                    .text 1:44

                    .right-block
                        .form-wrap
                            .title
                                span Оставь заявку на вступление в клуб
                                .button.form-scroll

                            form.form
                                .row
                                    .col
                                        .input-wrap
                                            input.input(placeholder="Имя" required)
                                .row
                                    .col
                                        .input-wrap
                                            input.input(placeholder="Телефон" required).phone
                                .row
                                    .col
                                        .input-wrap
                                            input.input(placeholder="Email" required)
                                .row
                                    .col
                                        p.gray-color Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;
                                            a(href="#conditions")
                                                | условия передачи пользовательских данных
                                .row
                                    .col
                                        button(type="submit").btn Оставить заявку
                                .row
                                    .col
                                        p Заполни заявку и получи подробную презентацию клуба на следующем шаге


            .residents-block-wrap.title1
                .container-block
                    h2.sticky-text Резиденты клуба
                    .residents-block.animate
                        .residents-block-item
                            .wrap
                                .num 01
                                .title Предприниматели Топ-менежеры

                                .label Критерии
                                ul
                                    li Личный доход от 1 млн рублей
                                    li Опыт от 3-х лет
                                    li Экологичные ниши, не противоречащие Уставу
                            a(href="#footer").btn.modal-btn.footer-btn Узнать подробнее о правилах отбора

                        .residents-block-item
                            .wrap
                                .num 02
                                .title Вступление в клуб
                                b 3 этапа отбора, чтобы собрать сильнейших участников
                                ol
                                    li Анкета
                                    li Собеседование
                                    li Проверка СБ

                        .residents-block-item
                            .image-wrap
                                .num 03
                                .image
                                    img(src="images/assets/resident.jpg")
                                .text
                                    .title Доверие
                                    p Только в атмосфере максимального доверия, когда каждый понимает, что находится в надежном сообществе опытных предпринимателей, схожих по опыту и целям, резиденты могут открыться и реально помогать друг другу

                        .residents-block-item.mobile-block
                            a(href="#footer").btn.modal-btn.footer-btn Узнать подробнее о правилах отбора

            .influence-block-wrap.title2
                .container-block
                    .title-wrap
                        .left-block
                            h2.sticky-text На что влияет клуб

                        .right-block
                            .h4 Выйди на новый уровень развития благодаря возможностям нашего клуба

                    .influence-block
                        a(href="#" style="background-image: url(images/assets/influence.jpg);").influence-block-item
                            span.info
                                span.icon.icon-save-money
                                span.name Бизнес
                        a(href="#" style="background-image: url(images/assets/influence2.jpg);").influence-block-item
                            span.info
                                span.icon.icon-environment
                                span.name Окружение
                        a(href="#" style="background-image: url(images/assets/influence3.jpg);").influence-block-item
                            span.info
                                span.icon.icon-wind
                                span.name Энергия

            .container-block
                .two-block
                    .text.left
                        h3.title Получи материалы о клубе и резидентах, которые помогут детально изучить продукт и понять, какие возможности он открывает именно для тебя.

                        .mobile-block
                            ul
                                li Презентация клуба
                                li Видео о клубе
                                li Каталог резидентов с их историями и кейсами
                            img(src="images/assets/content.jpg").mobile

                        .button-wrap.arrow
                            a(href="#footer").btn.modal-btn.footer-btn Получи материалы о клубе

                    .image.desktop
                        img(src="images/assets/content.jpg")

            .video-block-wrap.gray-block
                video(class="auto-play-video" autoplay muted src="video/video.mp4" in-viewport="true")

                .container-block
                    .two-block
                        .image
                            img(src="images/assets/content2.png")

                        .text.right
                            h3.title Общайтесь с одноклубникам, назначайте встречи, следите за всеми событиями и новостями в мобильном приложении Клуба 500
                            ul
                                li Подробный профиль резидента
                                li Личные и групповые чаты
                                li Встречи и резиденты на карте
                                li Лента новостей
                                li Умная система знакомств на AI

                            .button-wrap
                                a(href="#footer").btn.modal-btn.footer-btn Узнай подробнее о всех плюсах приложения

            .resident-block-wrap.title3
                .container-block
                    .resident-block
                        .text.left
                            h2.title.sticky-text Наши резиденты

                            .description-wrap
                                .resident.tabs-body-item(data-tab="1").active
                                    h3.name Иван Иванов
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”. Это как потерять лучшего друга.
                                    .info
                                        .row
                                            .info-label Компания:
                                            .info-text Fort Family
                                        .row
                                            .info-label Ниша:
                                            .info-text Продажи

                                    .description
                                        p В клубе 500 с мая 2018 года, посещал выездные мероприятия в Сингапуре и все встречи в Москве.
                                        p После вступления в клуб получил мощнейший заряд энергии, что позволило мне более масштабно взглянуть на свои бизнесы и начать масштабирование на весь мир. Были поставлены глобальные цели, которые легко реализовываются при поддержке клуба и его резидентами.

                                .resident.tabs-body-item(data-tab="2")
                                    h3.name Рублев Станислав 2
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”.
                                .resident.tabs-body-item(data-tab="3")
                                    h3.name Рублев Станислав 3
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”.
                                .resident.tabs-body-item(data-tab="4")
                                    h3.name Рублев Станислав 4
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”.
                                .resident.tabs-body-item(data-tab="5")
                                    h3.name Рублев Станислав 5
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”.
                                .resident.tabs-body-item(data-tab="6")
                                    h3.name Рублев Станислав 6
                                    .quotes Сейчас сложно себя представить в статусе “не резидент клуба”.



                            .resident-slider-wrap
                                .resident-slider.slider
                                    a(href="#" data-tab="1").resident-slider-item.tabs-head-item.active
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Барышев
                                                span Алексей
                                    a(href="#" data-tab="2").resident-slider-item.tabs-head-item
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Рублев
                                                span Станислав
                                    a(href="#" data-tab="3").resident-slider-item.tabs-head-item
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Куртов
                                                span Максим
                                    a(href="#" data-tab="4").resident-slider-item.tabs-head-item
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Гафуров
                                                span Наиль
                                    a(href="#" data-tab="5").resident-slider-item.tabs-head-item
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Галетов
                                                span Сергей
                                    a(href="#" data-tab="6").resident-slider-item.tabs-head-item
                                        .wrap
                                            .resident-slider-image
                                                img(src="images/assets/resident-preview.png")
                                            .name
                                                span Барышев
                                                span Алексей

                        .image
                            .tabs-body-item(data-tab="1").active
                                img(src="images/assets/resident-big.jpg")
                            .tabs-body-item(data-tab="2")
                                img(src="images/assets/content2.png")
                            .tabs-body-item(data-tab="3")
                                img(src="images/assets/resident-big.jpg")
                            .tabs-body-item(data-tab="4")
                                img(src="images/assets/content2.png")
                            .tabs-body-item(data-tab="5")
                                img(src="images/assets/resident-big.jpg")
                            .tabs-body-item(data-tab="6")
                                img(src="images/assets/content2.png")


            .blue-head-mobile
                .title Оставь заявку и получи журнал клуба
                .scroll-btn

            .blue-block
                .container-block
                    .request-block
                        .text.left
                            .mobile-image.mobile
                                img(src="images/assets/content4.png")
                            .text-mobile
                                h2.title.white-color
                                    span.blue-light-color Оставь заявку&nbsp;
                                    | и получи журнал с информацией о резидентах Клуба 500, которые станут твоим окружением.

                            .button-wrap
                                a(href="#footer").btn.btn-white.modal-btn.footer-btn Оставить заявку
                        .image.desktop
                            img(src="images/assets/content3.png")


        .modal-wrap(id="footer").footer-modal
            .overflow
            .footer
                .container-block
                    .footer-wrap
                        .footer-col.left-col.desktop
                            .h3.title-modal Получи материалы о Клубе 500 и резидентах
                            p Материалы помогут узнать больше о клубе и принять взвешенное решение.
                            img(src="images/assets/footer.png")
                            a(href="#").btn.mobile-btn Оставить заявку

                        .footer-col.center-col
                            .footer-close-btn
                            .form-wrap
                                .title.footer-title Оставь заявку на вступление в клуб

                                form.form
                                    .row
                                        .col
                                            .input-wrap
                                                input.input(placeholder="Имя")
                                    .row
                                        .col
                                            .input-wrap
                                                input.input(placeholder="Телефон")
                                    .row
                                        .col
                                            .input-wrap
                                                input.input(placeholder="Email")
                                    .row
                                        .col
                                            p.gray-color Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;
                                                a(href="#conditions")
                                                    | условия передачи пользовательских данных
                                    .row
                                        .col
                                            button(type="submit").btn.mt-t-10 Оставить заявку
                                    .row
                                        .col
                                            p Заполни заявку и получи подробную презентацию клуба на следующем шаге

                        .footer-col.right-col.desktop
                            .residents
                                .label Резидентов
                                .counter
                                    .count 314/
                                    .total 500

                            .event
                                .label Ближайшее мероприятие
                                .event-date 22 сентября
                                p Хочешь  узнать больше про Клуб 500 и принять участие в ближайшем мероприятии - оставь заявку, заполнив форму обратной связи.

        .modal-wrap(id="request")
            .overflow
            .modal
                .modal-close-btn.cross
                    span.icon-close
                .modal-body
                    .form-wrap
                        .title Оставь заявку

                        form.form
                            .row
                                .col
                                    .input-wrap
                                        input.input(placeholder="Имя")
                            .row
                                .col
                                    .input-wrap
                                        input.input(placeholder="Телефон")
                            .row
                                .col
                                    .input-wrap
                                        input.input(placeholder="Email")
                            .row
                                .col
                                    button(type="submit").btn Оставить заявку
                            .row
                                .col
                                    p.gray-color Заполни заявку и получи подробную презентацию клуба на следующем шаге

        .modal-wrap(id="videoModal")
            .overflow
            .modal.video-modal
                .modal-body
                    .video
                        iframe(src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)


        include ./blocks/footer.jade
        include ./blocks/scripts.jade

public/index.html
<!DOCTYPE html>
<html>
  <title>Home</title>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/edit-elements.css">
  </head>
  <body class="main-page">
    <div class="header">
      <div class="container-block">
        <div class="wrap">
          <div class="left-block"><a href="/" class="logo"><img src="images/logo.svg" alt=""></a>
            <div class="hidden-title"></div>
          </div>
          <div class="right-block">
            <div class="residents">
              <div class="label">Резидентов</div>
              <div class="counter">
                <div class="count">314/</div>
                <div class="total">500</div>
              </div>
            </div>
            <div class="social"><a href="#" class="social-item"><img src="images/icons/whatsapp.svg"></a><a href="#" class="social-item"><img src="images/icons/telegram.svg"></a></div><a href="#footer" class="btn modal-btn footer-btn phone-btn">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div style="background-image:url(images/assets/first-image.jpg)" class="first-block">
        <div class="container-block">
          <div class="left-block">
            <div class="text">
              <h1 class="main-title">Вступай в закрытый клуб предпринимателей и топ-менеджеров</h1>
              <p>с личным доходом&nbsp;<a href="#">от 1 млн рублей в месяц</a></p>
            </div><a href="#videoModal" class="video-wrap modal-btn">
              <div class="video">
                <div class="hover"><img src="images/assets/preview.jpg"></div>
              </div>
              <div class="info">
                <div class="caption">Посмотри видео и узнай больше о клубе</div>
                <div class="time">
                  <div class="icon icon-clock"></div>
                  <div class="text">1:44</div>
                </div>
              </div></a>
          </div>
          <div class="right-block">
            <div class="form-wrap">
              <div class="title"><span>Оставь заявку на вступление в клуб</span>
                <div class="button form-scroll"></div>
              </div>
              <form class="form">
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Имя" required class="input">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Телефон" required class="input phone">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Email" required class="input">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="gray-color">Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;<a href="#conditions">условия передачи пользовательских данных</a></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button type="submit" class="btn">Оставить заявку</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>Заполни заявку и получи подробную презентацию клуба на следующем шаге</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="residents-block-wrap title1">
        <div class="container-block">
          <h2 class="sticky-text">Резиденты клуба</h2>
          <div class="residents-block animate">
            <div class="residents-block-item">
              <div class="wrap">
                <div class="num">01</div>
                <div class="title">Предприниматели Топ-менежеры</div>
                <div class="label">Критерии</div>
                <ul>
                  <li>Личный доход от 1 млн рублей</li>
                  <li>Опыт от 3-х лет</li>
                  <li>Экологичные ниши, не противоречащие Уставу</li>
                </ul>
              </div><a href="#footer" class="btn modal-btn footer-btn">Узнать подробнее о правилах отбора</a>
            </div>
            <div class="residents-block-item">
              <div class="wrap">
                <div class="num">02</div>
                <div class="title">Вступление в клуб</div><b>3 этапа отбора, чтобы собрать сильнейших участников</b>
                <ol>
                  <li>Анкета</li>
                  <li>Собеседование</li>
                  <li>Проверка СБ</li>
                </ol>
              </div>
            </div>
            <div class="residents-block-item">
              <div class="image-wrap">
                <div class="num">03</div>
                <div class="image"><img src="images/assets/resident.jpg"></div>
                <div class="text">
                  <div class="title">Доверие</div>
                  <p>Только в атмосфере максимального доверия, когда каждый понимает, что находится в надежном сообществе опытных предпринимателей, схожих по опыту и целям, резиденты могут открыться и реально помогать друг другу</p>
                </div>
              </div>
            </div>
            <div class="residents-block-item mobile-block"><a href="#footer" class="btn modal-btn footer-btn">Узнать подробнее о правилах отбора</a></div>
          </div>
        </div>
      </div>
      <div class="influence-block-wrap title2">
        <div class="container-block">
          <div class="title-wrap">
            <div class="left-block">
              <h2 class="sticky-text">На что влияет клуб</h2>
            </div>
            <div class="right-block">
              <div class="h4">Выйди на новый уровень развития благодаря возможностям нашего клуба</div>
            </div>
          </div>
          <div class="influence-block"><a href="#" style="background-image: url(images/assets/influence.jpg);" class="influence-block-item"><span class="info"><span class="icon icon-save-money"></span><span class="name">Бизнес</span></span></a><a href="#" style="background-image: url(images/assets/influence2.jpg);" class="influence-block-item"><span class="info"><span class="icon icon-environment"></span><span class="name">Окружение</span></span></a><a href="#" style="background-image: url(images/assets/influence3.jpg);" class="influence-block-item"><span class="info"><span class="icon icon-wind"></span><span class="name">Энергия</span></span></a></div>
        </div>
      </div>
      <div class="container-block">
        <div class="two-block">
          <div class="text left">
            <h3 class="title">Получи материалы о клубе и резидентах, которые помогут детально изучить продукт и понять, какие возможности он открывает именно для тебя.</h3>
            <div class="mobile-block">
              <ul>
                <li>Презентация клуба</li>
                <li>Видео о клубе</li>
                <li>Каталог резидентов с их историями и кейсами</li>
              </ul><img src="images/assets/content.jpg" class="mobile">
            </div>
            <div class="button-wrap arrow"><a href="#footer" class="btn modal-btn footer-btn">Получи материалы о клубе</a></div>
          </div>
          <div class="image desktop"><img src="images/assets/content.jpg"></div>
        </div>
      </div>
      <div class="video-block-wrap gray-block">
        <video autoplay muted src="video/video.mp4" in-viewport="true" class="auto-play-video"></video>
        <div class="container-block">
          <div class="two-block">
            <div class="image"><img src="images/assets/content2.png"></div>
            <div class="text right">
              <h3 class="title">Общайтесь с одноклубникам, назначайте встречи, следите за всеми событиями и новостями в мобильном приложении Клуба 500</h3>
              <ul>
                <li>Подробный профиль резидента</li>
                <li>Личные и групповые чаты</li>
                <li>Встречи и резиденты на карте</li>
                <li>Лента новостей</li>
                <li>Умная система знакомств на AI</li>
              </ul>
              <div class="button-wrap"><a href="#footer" class="btn modal-btn footer-btn">Узнай подробнее о всех плюсах приложения</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-block-wrap title3">
        <div class="container-block">
          <div class="resident-block">
            <div class="text left">
              <h2 class="title sticky-text">Наши резиденты</h2>
              <div class="description-wrap">
                <div data-tab="1" class="resident tabs-body-item active">
                  <h3 class="name">Иван Иванов</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”. Это как потерять лучшего друга.</div>
                  <div class="info">
                    <div class="row">
                      <div class="info-label">Компания:</div>
                      <div class="info-text">Fort Family</div>
                    </div>
                    <div class="row">
                      <div class="info-label">Ниша:</div>
                      <div class="info-text">Продажи</div>
                    </div>
                  </div>
                  <div class="description">
                    <p>В клубе 500 с мая 2018 года, посещал выездные мероприятия в Сингапуре и все встречи в Москве.</p>
                    <p>После вступления в клуб получил мощнейший заряд энергии, что позволило мне более масштабно взглянуть на свои бизнесы и начать масштабирование на весь мир. Были поставлены глобальные цели, которые легко реализовываются при поддержке клуба и его резидентами.</p>
                  </div>
                </div>
                <div data-tab="2" class="resident tabs-body-item">
                  <h3 class="name">Рублев Станислав 2</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”.</div>
                </div>
                <div data-tab="3" class="resident tabs-body-item">
                  <h3 class="name">Рублев Станислав 3</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”.</div>
                </div>
                <div data-tab="4" class="resident tabs-body-item">
                  <h3 class="name">Рублев Станислав 4</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”.</div>
                </div>
                <div data-tab="5" class="resident tabs-body-item">
                  <h3 class="name">Рублев Станислав 5</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”.</div>
                </div>
                <div data-tab="6" class="resident tabs-body-item">
                  <h3 class="name">Рублев Станислав 6</h3>
                  <div class="quotes">Сейчас сложно себя представить в статусе “не резидент клуба”.</div>
                </div>
              </div>
              <div class="resident-slider-wrap">
                <div class="resident-slider slider"><a href="#" data-tab="1" class="resident-slider-item tabs-head-item active">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Барышев</span><span>Алексей</span></div>
                    </div></a><a href="#" data-tab="2" class="resident-slider-item tabs-head-item">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Рублев</span><span>Станислав</span></div>
                    </div></a><a href="#" data-tab="3" class="resident-slider-item tabs-head-item">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Куртов</span><span>Максим</span></div>
                    </div></a><a href="#" data-tab="4" class="resident-slider-item tabs-head-item">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Гафуров</span><span>Наиль</span></div>
                    </div></a><a href="#" data-tab="5" class="resident-slider-item tabs-head-item">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Галетов</span><span>Сергей</span></div>
                    </div></a><a href="#" data-tab="6" class="resident-slider-item tabs-head-item">
                    <div class="wrap">
                      <div class="resident-slider-image"><img src="images/assets/resident-preview.png"></div>
                      <div class="name"><span>Барышев</span><span>Алексей</span></div>
                    </div></a></div>
              </div>
            </div>
            <div class="image">
              <div data-tab="1" class="tabs-body-item active"><img src="images/assets/resident-big.jpg"></div>
              <div data-tab="2" class="tabs-body-item"><img src="images/assets/content2.png"></div>
              <div data-tab="3" class="tabs-body-item"><img src="images/assets/resident-big.jpg"></div>
              <div data-tab="4" class="tabs-body-item"><img src="images/assets/content2.png"></div>
              <div data-tab="5" class="tabs-body-item"><img src="images/assets/resident-big.jpg"></div>
              <div data-tab="6" class="tabs-body-item"><img src="images/assets/content2.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="blue-head-mobile">
        <div class="title">Оставь заявку и получи журнал клуба</div>
        <div class="scroll-btn"></div>
      </div>
      <div class="blue-block">
        <div class="container-block">
          <div class="request-block">
            <div class="text left">
              <div class="mobile-image mobile"><img src="images/assets/content4.png"></div>
              <div class="text-mobile">
                <h2 class="title white-color"><span class="blue-light-color">Оставь заявку&nbsp;</span>и получи журнал с информацией о резидентах Клуба 500, которые станут твоим окружением.</h2>
              </div>
              <div class="button-wrap"><a href="#footer" class="btn btn-white modal-btn footer-btn">Оставить заявку</a></div>
            </div>
            <div class="image desktop"><img src="images/assets/content3.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="modal-wrap footer-modal">
      <div class="overflow"></div>
      <div class="footer">
        <div class="container-block">
          <div class="footer-wrap">
            <div class="footer-col left-col desktop">
              <div class="h3 title-modal">Получи материалы о Клубе 500 и резидентах</div>
              <p>Материалы помогут узнать больше о клубе и принять взвешенное решение.</p><img src="images/assets/footer.png"><a href="#" class="btn mobile-btn">Оставить заявку</a>
            </div>
            <div class="footer-col center-col">
              <div class="footer-close-btn"></div>
              <div class="form-wrap">
                <div class="title footer-title">Оставь заявку на вступление в клуб</div>
                <form class="form">
                  <div class="row">
                    <div class="col">
                      <div class="input-wrap">
                        <input placeholder="Имя" class="input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="input-wrap">
                        <input placeholder="Телефон" class="input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="input-wrap">
                        <input placeholder="Email" class="input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="gray-color">Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;<a href="#conditions">условия передачи пользовательских данных</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <button type="submit" class="btn mt-t-10">Оставить заявку</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p>Заполни заявку и получи подробную презентацию клуба на следующем шаге</p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-col right-col desktop">
              <div class="residents">
                <div class="label">Резидентов</div>
                <div class="counter">
                  <div class="count">314/</div>
                  <div class="total">500</div>
                </div>
              </div>
              <div class="event">
                <div class="label">Ближайшее мероприятие</div>
                <div class="event-date">22 сентября</div>
                <p>Хочешь  узнать больше про Клуб 500 и принять участие в ближайшем мероприятии - оставь заявку, заполнив форму обратной связи.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="request" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal">
        <div class="modal-close-btn cross"><span class="icon-close"></span></div>
        <div class="modal-body">
          <div class="form-wrap">
            <div class="title">Оставь заявку</div>
            <form class="form">
              <div class="row">
                <div class="col">
                  <div class="input-wrap">
                    <input placeholder="Имя" class="input">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="input-wrap">
                    <input placeholder="Телефон" class="input">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="input-wrap">
                    <input placeholder="Email" class="input">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button type="submit" class="btn">Оставить заявку</button>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <p class="gray-color">Заполни заявку и получи подробную презентацию клуба на следующем шаге</p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="videoModal" class="modal-wrap">
      <div class="overflow"></div>
      <div class="modal video-modal">
        <div class="modal-body">
          <div class="video">
            <iframe src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="footer">
      <div class="container-block">
        <div class="footer-wrap">
          <div class="footer-col left-col">
            <div class="h3">Получи материалы о Клубе 500 и резидентах</div>
            <p>Материалы помогут узнать больше о клубе и принять взвешенное решение.</p><img src="images/assets/footer.png"><a href="#footer" class="btn modal-btn footer-btn">Оставить заявку</a>
          </div>
          <div class="footer-col center-col">
            <div class="form-wrap">
              <div class="title">Оставь заявку на вступление в клуб</div>
              <form class="form">
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Имя" class="input">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Телефон" class="input">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="input-wrap">
                      <input placeholder="Email" class="input">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p class="gray-color">Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;<a href="#conditions">условия передачи пользовательских данных</a></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <button type="submit" class="btn mt-t-10">Оставить заявку</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>Заполни заявку и получи подробную презентацию клуба на следующем шаге</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="footer-col right-col">
            <div class="residents">
              <div class="label">Резидентов</div>
              <div class="counter">
                <div class="count">
                  <div id="sum">314</div>/
                </div>
                <div class="total">500</div>
              </div>
            </div>
            <div class="event">
              <div class="label">Ближайшее мероприятие</div>
              <div class="event-date">22 сентября</div>
              <p>Хочешь  узнать больше про Клуб 500 и принять участие в ближайшем мероприятии - оставь заявку, заполнив форму обратной связи.</p><a href="#footer" class="btn modal-btn footer-btn">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div><a href="#footer" class="footer-btn-modal modal-btn"></a>
    </div>
    <script type="text/javascript" src="./scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mask.min.js"></script>
    <script type="text/javascript" src="scripts/countUp.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
