app/successful-registration.html

<html>
  <title>Home</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
    <link rel="stylesheet" href="./css/edit-elements.css"/>
  </head>
  <body class="main-page">
    <div class="header">
      <div class="container-block">
        <div class="wrap">
          <div class="left-block"><a href="/" class="logo"><img src="images/logo.svg" alt=""/></a>
            <div class="hidden-title"></div>
          </div>
          <div class="right-block">
            <div class="residents">
              <div class="label">Резидентов</div>
              <div class="counter">
                <div class="count">314/</div>
                <div class="total">500</div>
              </div>
            </div>
            <div class="social"><a href="#" class="social-item"><img src="images/icons/whatsapp.svg"/></a><a href="#" class="social-item"><img src="images/icons/telegram.svg"/></a></div><a href="#footer" class="btn modal-btn footer-btn phone-btn">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div style="background-image:url(images/assets/first-image.jpg)" class="success-block-wrap">
        <div class="container-block">
          <div class="success-block">
            <div class="title">Спасибо</div>
            <p>Наши менеджеры скоро свяжутся с тобой</p>
            <div class="video-wrap">
              <div class="video">
                <div class="hover"><img src="images/assets/preview2.jpg"/></div>
                <iframe src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
              </div>
              <div class="info">
                <div class="time">
                  <div class="icon icon-clock"></div>
                  <div class="text">1:44</div>
                </div>
              </div>
            </div>
            <div class="h3 mt-100 mt-t-90">Подпишись на наши медиа</div>
            <div class="media-list-wrap">
              <div class="media-list">
                <div class="media-list-item">
                  <div class="info">
                    <div class="image"><img src="images/icons/youtube.svg"/></div>
                    <div class="text">
                      <div class="title-text">Club 500</div>
                      <p>1.4 млн. подпищиков</p>
                    </div>
                  </div>
                  <div class="button-wrap"><a href="#" class="btn btn-gray">Подписаться</a></div>
                </div>
                <div class="media-list-item">
                  <div class="info">
                    <div class="image"><img src="images/icons/instagram.svg"/></div>
                    <div class="text">
                      <div class="title-text">Club 500</div>
                      <p>147 тыс. подпищиков</p>
                    </div>
                  </div>
                  <div class="button-wrap"><a href="#" class="btn btn-gray">Подписаться</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mask.min.js"></script>
    <script type="text/javascript" src="scripts/countUp.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

public/jade/successful-registration.jade
html
    title Home
    include ./blocks/head.jade

    body.main-page
        include ./blocks/header.jade

        .wrapper
            .success-block-wrap(style="background-image:url(images/assets/first-image.jpg)")
                .container-block
                    .success-block
                        .title Спасибо
                        p Наши менеджеры скоро свяжутся с тобой

                        .video-wrap
                            .video
                                .hover
                                    img(src="images/assets/preview2.jpg")
                                iframe(src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                            .info
                                .time
                                    .icon.icon-clock
                                    .text 1:44

                        .h3.mt-100.mt-t-90 Подпишись на наши медиа

                        .media-list-wrap
                            .media-list
                                .media-list-item
                                    .info
                                        .image
                                            img(src="images/icons/youtube.svg")
                                        .text
                                            .title-text Club 500
                                            p 1.4 млн. подпищиков
                                    .button-wrap
                                        a(href="#").btn.btn-gray Подписаться

                                .media-list-item
                                    .info
                                        .image
                                            img(src="images/icons/instagram.svg")
                                        .text
                                            .title-text Club 500
                                            p 147 тыс. подпищиков
                                    .button-wrap
                                        a(href="#").btn.btn-gray Подписаться

        include ./blocks/scripts.jade
