public/jade/successful.jade
html
    title Home
    include ./blocks/head.jade

    body.main-page
        include ./blocks/header.jade

        .wrapper
            .success-block-wrap(style="background-image:url(images/assets/first-image.jpg)")
                .container-block
                    .success-block
                        .title Спасибо, что оставил заявку
                        p Ты уже на 1 шаг ближе к вступлению в Клуб 500

                        .video-wrap
                            .video
                                .hover
                                    img(src="images/assets/preview2.jpg")
                                iframe(src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                            .info
                                .time
                                    .icon.icon-clock
                                    .text 1:44

                        .h3.mt-20 Заполни анкету

                        .request-block
                            .left-block
                                p Анкета из 4 простых вопросов, которая позволит менеджеру заранее подготовить всю необходимую информацию для тебя.

                            .right-block
                                a(href="#").btn.btn-white Заполнить

        include ./blocks/scripts.jade

public/successful.html

<html>
  <title>Home</title>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/slick.css"/>
    <link rel="stylesheet" href="./css/slick-theme.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/content.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
    <link rel="stylesheet" href="./css/edit-elements.css"/>
  </head>
  <body class="main-page">
    <div class="header">
      <div class="container-block">
        <div class="wrap">
          <div class="left-block"><a href="/" class="logo"><img src="images/logo.svg" alt=""/></a>
            <div class="hidden-title"></div>
          </div>
          <div class="right-block">
            <div class="residents">
              <div class="label">Резидентов</div>
              <div class="counter">
                <div class="count">314/</div>
                <div class="total">500</div>
              </div>
            </div>
            <div class="social"><a href="#" class="social-item"><img src="images/icons/whatsapp.svg"/></a><a href="#" class="social-item"><img src="images/icons/telegram.svg"/></a></div><a href="#footer" class="btn modal-btn footer-btn phone-btn">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div style="background-image:url(images/assets/first-image.jpg)" class="success-block-wrap">
        <div class="container-block">
          <div class="success-block">
            <div class="title">Спасибо, что оставил заявку</div>
            <p>Ты уже на 1 шаг ближе к вступлению в Клуб 500</p>
            <div class="video-wrap">
              <div class="video">
                <div class="hover"><img src="images/assets/preview2.jpg"/></div>
                <iframe src="https://www.youtube.com/embed/_wmpQApk644" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
              </div>
              <div class="info">
                <div class="time">
                  <div class="icon icon-clock"></div>
                  <div class="text">1:44</div>
                </div>
              </div>
            </div>
            <div class="h3 mt-20">Заполни анкету</div>
            <div class="request-block">
              <div class="left-block">
                <p>Анкета из 4 простых вопросов, которая позволит менеджеру заранее подготовить всю необходимую информацию для тебя.</p>
              </div>
              <div class="right-block"><a href="#" class="btn btn-white">Заполнить</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mask.min.js"></script>
    <script type="text/javascript" src="scripts/countUp.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
