app/jade/blocks/footer.jade
.footer#footer
    .container-block
        .footer-wrap
            .footer-col.left-col
                .h3 Получи материалы о Клубе 500 и резидентах
                p Материалы помогут узнать больше о клубе и принять взвешенное решение.
                img(src="images/assets/footer.png")
                a(href="#footer").btn.modal-btn.footer-btn Оставить заявку

            .footer-col.center-col
                .form-wrap
                    .title Оставь заявку на вступление в клуб

                    form.form
                        .row
                            .col
                                .input-wrap
                                    input.input(placeholder="Имя")
                        .row
                            .col
                                .input-wrap
                                    input.input(placeholder="Телефон")
                        .row
                            .col
                                .input-wrap
                                    input.input(placeholder="Email")
                        .row
                            .col
                                p.gray-color Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;
                                    a(href="#conditions")
                                        | условия передачи пользовательских данных
                        .row
                            .col
                                button(type="submit").btn.mt-t-10 Оставить заявку
                        .row
                            .col
                                p Заполни заявку и получи подробную презентацию клуба на следующем шаге

            .footer-col.right-col
                .residents
                    .label Резидентов
                    .counter
                        .count
                            #sum 314
                            | /
                        .total 500

                .event
                    .label Ближайшее мероприятие
                    .event-date 22 сентября
                    p Хочешь  узнать больше про Клуб 500 и принять участие в ближайшем мероприятии - оставь заявку, заполнив форму обратной связи.
                    a(href="#footer").btn.modal-btn.footer-btn Оставить заявку

    a(href="#footer").footer-btn-modal.modal-btn

app/blocks/footer.html

<div id="footer" class="footer">
  <div class="container-block">
    <div class="footer-wrap">
      <div class="footer-col left-col">
        <div class="h3">Получи материалы о Клубе 500 и резидентах</div>
        <p>Материалы помогут узнать больше о клубе и принять взвешенное решение.</p><img src="images/assets/footer.png"/><a href="#footer" class="btn modal-btn footer-btn">Оставить заявку</a>
      </div>
      <div class="footer-col center-col">
        <div class="form-wrap">
          <div class="title">Оставь заявку на вступление в клуб</div>
          <form class="form">
            <div class="row">
              <div class="col">
                <div class="input-wrap">
                  <input placeholder="Имя" class="input"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-wrap">
                  <input placeholder="Телефон" class="input"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-wrap">
                  <input placeholder="Email" class="input"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="gray-color">Нажимая кнопку «Оставить заявку» вы принимаете»&nbsp;<a href="#conditions">условия передачи пользовательских данных</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button type="submit" class="btn mt-t-10">Оставить заявку</button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p>Заполни заявку и получи подробную презентацию клуба на следующем шаге</p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-col right-col">
        <div class="residents">
          <div class="label">Резидентов</div>
          <div class="counter">
            <div class="count">
              <div id="sum">314</div>/
            </div>
            <div class="total">500</div>
          </div>
        </div>
        <div class="event">
          <div class="label">Ближайшее мероприятие</div>
          <div class="event-date">22 сентября</div>
          <p>Хочешь  узнать больше про Клуб 500 и принять участие в ближайшем мероприятии - оставь заявку, заполнив форму обратной связи.</p><a href="#footer" class="btn modal-btn footer-btn">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div><a href="#footer" class="footer-btn-modal modal-btn"></a>
</div>
